{
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.ignoreUntitled": true,
  "files.exclude": {},
  "search.exclude": {
    "**/.next": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/*.mongodb.js": true
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
